##########################
## SERVER CONFIGURATION ##
##########################
SERVER_IP = 
SERVER_PORT = 
CERTIFICATE_PASSWORD = 

######################
## DB CONFIGURATION ##
######################
DB_NAME = 
DB_PASSWORD = 

#######################
## Populate database ##
#######################
USERS_AND_PASS = 